<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>查找替换</title>
	<link rel="stylesheet" type="text/css" href="reset.css">
	<style type="text/css">
		.wrap{margin: 50px auto;width: 650px;background: #efefe7;position: relative;height: 500px;}
		#p1{width: 460px;height: 210px;padding: 20px;position: absolute;top: 60px;left: 30px;background: #fff;line-height: 28px;}
		#p1 span{background: #f60;font-weight: bold;}
		#ctrl{position: absolute;top: 50px;left: 540px;width: 90px;height: 130px;}
		#ctrl a{width: 80px;height: 40px;background: #94948c;color: #fff;display: block;text-align: center;line-height: 40px;}
		#ctrl a:hover{background: #f60;}
		#list1{display: none;}
		#list1 li a{color: #000;background: #eee;}
		#list1 li a:hover{color: #fff;background: #f60;}
		#window{width: 500px;height: 128px;background: #e7e7b5;border: 10px solid #e71063;position: absolute;top: 320px;left: 20px;display: none;}
		#list2{border-bottom: 2px solid #f60;width: 460px;height: 30px;position: absolute;top: 30px;left: 30px;}
		#list2 li{float: left;}
		#list2 h2{width: 80px;height: 30px;text-align: center;line-height: 30px;font-size: 18px;font-weight: normal;cursor: pointer;}
		#list2 .inp{position: absolute;top: 40px;left: 10px;display: none;}
		#list2 .active h2{background: #f60;color: #fff;}
		#list2 .active .inp{display: block;}
		#window a{position: absolute;top: 10px;right: 10px;font-size: 16px;color: #000;}
	</style>
	<script type="text/javascript">
		window.onload = function(){
			var oP = document.getElementById('p1');
			var oList1 = document.getElementById('list1');
			var oList2 = document.getElementById('list2');
			var oWin = document.getElementById('window');
			var oCtrl = document.getElementById('ctrl');
			var aLink = document.getElementsByTagName('a');
			var aLi = document.getElementsByTagName('li');
			var aInp = oList2.getElementsByTagName('input');
			var oPcontent = oP.innerHTML;

			aInp[1].onclick = function(){
				oP.innerHTML = oPcontent;
				var str = aInp[0].value;
				if (str == '') {
					alert('请输入内容');
				}else if(oP.innerHTML.indexOf(str) === -1){
					alert('您输入的【'+str+'】未找到，请重新输入!');
				}else{
					aInp[0].value = '';
					oP.innerHTML = oP.innerHTML.split(str).join('<span>'+str+'</span>');		
				}
				aInp[0].value = '';
			}

			aInp[4].onclick = function(){
				var str1 = aInp[2].value;
				var str2 = aInp[3].value;
				if (str1 =='' ||(str1 == '' && str2 != '')) {
					alert('请输入要替换的值！');
				}else if (oP.innerHTML.indexOf(str1) === -1) {
					alert('您要替换的【'+str1+'】未找到，请重新输入!');
				}else if (str2 == ''){
					var con = confirm('您确定要删除【'+str1+'】吗？');
					if (con) {
						oP.innerHTML = oP.innerHTML.split(str1).join('');
					}
				}else{
					oP.innerHTML = oP.innerHTML.split(str1).join(str2);
				}
				aInp[2].value = '';
				aInp[3].value = '';
			}


			aLink[0].onclick = function () {
				oList1.style.display = 'block';
			}	
			aLink[1].onclick = disF;	
			aLink[2].onclick = disR;	
			aLi[2].onclick = disF;
			aLi[3].onclick = disR;
			function disF() {
				oWin.style.display = 'block';
				oList1.style.display = 'none';
				aLi[2].className = 'active';
				aLi[3].className = '';
			}
			function disR() {
				oWin.style.display = 'block';
				oList1.style.display = 'none';
				aLi[2].className = '';
				aLi[3].className = 'active';
			}
			aLink[3].onclick = function(){
				oWin.style.display = 'none';
			}
		};
	</script>
</head>
<body>
	<div class="wrap">
		<p id="p1">4月25日，教育部会同国家发改委，给各地教育部门发出了一则通知：做好2016年普通高等教育招生计划编制和管理工作。这份通知有4个附件：一，2016年各地、各部门普通高等教育招生计划；二，2016年“支援中西部地区招生协作计划”实施方案；三，2016年部分地区跨省生源计划调控方案；四，2016年分学校普通高等教育招生计划报送表式。</p>
		<div id="ctrl">
			<a href="javascript:;">展开</a>
			<ul id="list1">
				<li><a href="javascript:;">查找</a></li>
				<li><a href="javascript:;">替换</a></li>
			</ul>
		</div>
		<div id="window">
			<ul id="list2">
				<li>
					<h2>查找</h2>
					<div class="inp">
						<input type="text" name="">
						<input type="button" name="" value="查找">
					</div>
				</li>
				<li>
					<h2>替换</h2>
					<div class="inp">
						<input type="text" name="">
						<input type="text" name="">
						<input type="button" name="" value="替换">
					</div>
				</li>
			</ul>	
			
			<a href="javascript:;">关闭</a>
		</div>	
	</div>
</body>
</html>