<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>图片自动切换</title>
	<link rel="stylesheet" type="text/css" href="reset.css">
	<style>
		.wrap{margin: 50px auto;border: 4px solid #c0c0c0;width: 500px;height: 300px;overflow: hidden;position: relative;}
		#list{width: 2500px;height: 300px;background: #fff;position: absolute;top: 0;left: 0;}
		#list li{width: 500px;height: 300px;float: left;position: relative;}
		#list img{}
		.desc{position: absolute;top: 300px;left: 0px;width: 500px;height: 80px;}
		.shade{background: #000;opacity: 0.5;width: 500px;height: 80px;display: block;}
		.word{position: absolute;top: 0;left: 0;color: #fff;}
	</style>
	<script src="9-1.js"></script>
	<script>
		window.onload = function(){
			var oList = document.getElementById('list');
			var aLi = oList.getElementsByTagName('li');
			var aDiv = oList.getElementsByTagName('div');
			var num = 0;
			var speed = parseInt(getStyle(oList,'left'));
			var step = parseInt(getStyle(aDiv[num],'top'));  //  初始
			var content = setInterval(function arr () {
				oList.style.left = speed + 'px';
				if (speed%500 == 0) {										
					clearInterval(content);
					var t2 = setInterval(function() {		
						step-=10;
						aDiv[num].style.top = step+'px';
						if (step%220 == 0) {
							clearInterval(t2);
							setTimeout(function(){
								var t3 = setInterval(function() {	
									step+=10;
									aDiv[num].style.top = step+'px';
									if (step%300 == 0) {
										clearInterval(t3);
										num++;
										num<aDiv.length?content = setInterval(arr,20):clearInterval(content);
									}								
								},100);
							},1000);							
						}						
					},100);
				}
				speed-=10;				
			 },20); 
			
						
		}
	</script>
</head>
<body>
	<div class="wrap">
		<ul id="list">
		<li>
			<img src="imgs/i9/9-2-1.gif" alt="">
			<div class="desc">
				<span class="shade"></span>
				<span class="word">
					<h2>辣妈荧幕成绩单1</h2>
					<p>辣妈荧幕成绩单《爸爸，去哪儿？》，今晚又要来了，你看过这些爸爸的电影了么？</p>
				</span>
			</div>
		</li>
		<li>
			<img src="imgs/i9/9-2-2.gif" alt="">
			<div class="desc">
				<span class="shade"></span>
				<span class="word">
					<h2>辣妈荧幕成绩单2</h2>
					<p>辣妈荧幕成绩单《爸爸，去哪儿？》，今晚又要来了，你看过这些爸爸的电影了么？</p>
				</span>
			</div>
		</li>
		<li>
			<img src="imgs/i9/9-2-3.gif" alt="">
			<div class="desc">
				<span class="shade"></span>
				<span class="word">
					<h2>辣妈荧幕成绩单3</h2>
					<p>辣妈荧幕成绩单《爸爸，去哪儿？》，今晚又要来了，你看过这些爸爸的电影了么？</p>
				</span>
			</div>
		</li>
		<li>
			<img src="imgs/i9/9-2-4.gif" alt="">
			<div class="desc">
				<span class="shade"></span>
				<span class="word">
					<h2>辣妈荧幕成绩单4</h2>
					<p>辣妈荧幕成绩单《爸爸，去哪儿？》，今晚又要来了，你看过这些爸爸的电影了么？</p>
				</span>
			</div>
		</li>
		<li>
			<img src="imgs/i9/9-2-5.gif" alt="">
			<div class="desc">
				<span class="shade"></span>
				<span class="word">
					<h2>辣妈荧幕成绩单5</h2>
					<p>辣妈荧幕成绩单《爸爸，去哪儿？》，今晚又要来了，你看过这些爸爸的电影了么？</p>
				</span>
			</div>
		</li>
	</ul>
	</div>
	
</body>
</html>