<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>图片切换</title>
	<link rel="stylesheet" type="text/css" href="reset.css">
	<style>
		.wrap{width: 500px;margin: 20px auto;}
		.pic{width: 400px;height: 400px;border: 5px solid #ccc;margin: 20px 0;position: relative;}
		#img1{width: 400px;height: 400px;}
		#prev,#next,#span1,#p1{position: absolute;height: 30px;line-height: 30px;text-align: center;background: #000;color: #fff;}
		#prev,#next{top: 200px;width: 30px;opacity: 0.5;}
		#prev{left: 5px;}
		#next{right: 5px;}
		#prev:hover,#next:hover{opacity: 1;}
		#span1,#p1{left: 0;width: 400px;opacity: 0.8;}
		#span1{top: 0;}
		#p1{bottom: 0;}
	</style>
	<script>
		window.onload = function() {
			oBtn1 = document.getElementById('btn1');
			oBtn2 = document.getElementById('btn2');
			oSpan = document.getElementById('span1');
			oP = document.getElementById('p1');
			oPrev = document.getElementById('prev');
			oNext = document.getElementById('next');
			oImg = document.getElementById('img1');
			var num = 0;
			var arrPage = ['imgs/i1/1.jpg','imgs/i1/2.jpg','imgs/i1/3.jpg','imgs/i1/4.jpg'];
			var arrText = ['图片一','图片二','图片三','图片四'];

			function onTab() {
				oSpan.innerHTML = num + 1 + '/' + arrPage.length;
				oP.innerHTML = arrText[num];
				oImg.src = arrPage[num];
			};
			function cycle() {
				oPrev.onclick = function(){
					num--;
					if (num == -1) {
						num = arrPage.length-1;
					} 
					onTab();
				}
				oNext.onclick = function(){
					num++;
					if (num == arrPage.length) {
						num = 0;
					}
					onTab();
				}
			}
			function order() {
				oPrev.onclick = function(){
					num--;
					if (num == -1) {
					alert('已经到第一页了~~');
					num = 0;
					}
					onTab();
				}
				oNext.onclick = function(){
					num++;
					if (num == arrPage.length) {
						alert('已经到最后一页了~~');
						num = arrPage.length-1;
					}
					onTab();
				}
			}
			onTab();
			cycle();
			oBtn1.onclick = cycle;
			oBtn2.onclick = order;
		}
	</script>
</head>
<body>
	<div class="wrap">
	<div class="command">
		<form>
			<input type="button" value="循环切换" id="btn1">
			<input type="button" value="顺序切换" id="btn2">
		</form><br>
		<p>图片可从最后一张跳转到第一张循环切换</p>
	</div>
	<div class="pic">
		<img src="" id="img1">
		<a href="javascript:;" id="prev"><</a>
		<a href="javascript:;" id="next">></a>
		<span id="span1">请稍后...</span>
		<p id="p1">请稍后...</p>
	</div>
	</div>
</body>
</html>